spring.datasource.url= jdbc:postgresql://localhost:5432/nikiakioficial
spring.datasource.username= postgres
spring.datasource.password= gabi1810

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB